{
  "name": "sorting",
  "version": "1.0.0",
  "description": "",
  "main": "sorting.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "jest": "^24.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
